@bg-color:#b7d46b;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#main{
    width: 360px;
    height: 420px;
    background-color: @bg-color;
    margin: 50px auto;
    border: 10px solid #000;
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    #content{
        width: 304px;
        height: 304px;
        border: 2px solid #000;
        position: relative;

        #snake{
            &>div{
                width: 10px;
                height: 10px;
                background-color: #000;
                border: 1px solid @bg-color;
                position: absolute;
            }
        }
        &>#food{
            width: 10px;
            height: 10px;
            background-color: #000;
            position: absolute;
            top: 100px;
            left: 50px;
        }
    }

    .bottom{
        width: 100%;
        padding: 0 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}